<?xml version="1.0" encoding="utf-8"?>
<CatapultGlossary
  conditions="">
  <GlossaryEntry
    glossTerm="Glossary.Term0"
    Terms="Copy (5) of New">
    <Terms>
      <Term>Condition tag</Term>
    </Terms>
    <Definition
      Link="">A marker that you can apply to different areas of your content so that some sections show up in some of your outputs but not in others.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Glossary.Term1"
    Terms="Copy (15) of New"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Style</Term>
    </Terms>
    <Definition
      Link="">An element to which you assign a certain look and/or behavior. You can then apply that style to your content. Different kinds of styles are available in a stylesheet, to be used for various purposes in your content.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Glossary.Term2">
    <Terms>
      <Term>Cross-reference</Term>
    </Terms>
    <Definition
      Link="">A navigation link that lets you connect text in one topic to another topic (or a bookmark within a topic). Cross-references let you create "automated" links that are based on commands you provide. This allows you to keep links consistent and change them in just one place by using the "xref" style.</Definition>
  </GlossaryEntry>
</CatapultGlossary>